.wrap-header {
  width: 1100px;
  min-width: 1100px;
  margin: 0 auto;
}

.wrap-content {
  width: 980px;
  min-width: 980px;
  margin: 0 auto;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;  // 作为弹性伸缩盒子模型显示
  -webkit-box-orient: vertical;  // 设置伸缩盒子子元素排列从上到下垂直排列
  -webkit-line-clamp: 2;  // 显示的行数
}

.ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;  // 作为弹性伸缩盒子模型显示
  -webkit-box-orient: vertical;  // 设置伸缩盒子子元素排列从上到下垂直排列
  -webkit-line-clamp: 3;  // 显示的行数
}

.clearfix::after {
  content: '';
  clear: both;
  display: block;
}
.clearfix {
  *zoom: 1;
}