.wrap-header {
  width: 1100px;
  min-width: 1100px;
  margin: 0 auto;
}

.wrap-content {
  width: 980px;
  min-width: 980px;
  margin: 0 auto;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clearfix::after {
  content: '';
  clear: both;
  display: block;
}
.clearfix {
  *zoom: 1;
}